<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>
        Wallstreet
    </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        html, body{
            overflow-x:hidden;
            padding-top:30px;
            width: 100%;
            height: 100%;
            background-color:#212121;
            color: white;
            font-family: 'Roboto', sans-serif;
        }
        .fa-times {
            font-size:1.5em;
            display:flex;
            justify-content:flex-end;
        }
        .fa-times:hover{
            cursor:pointer;
        }
        h1 {
            padding:0;
            margin:0;
        }
        #wdw-login {
            justify-content:center;
            align-items:center;
            flex-direction:column;
            color:black;

        }
        #wdw-login h1 {
            color:white;
            padding-bottom:20px;
        }
        .error-msg {
            color:#f44336;
            height:20px;
            margin-top:15px;
        }
        .wdw{
            width:100%;
            height:95%;
            background-color:#212121;
            display:none;
            justify-content:center;
            position:relative;
        }
        .wdw:not(#wdw-login){
            display:none;
        }
        #wdw-product-data{
            display:flex;
            justify-content:center;
        }
        .product {
            width:100%;
            height:auto;
            display:flex;
            padding:10px;
            align-items:center;
            font-size:1.5em;
            background:rgba(255,255,255, 0.3);
            color:black;
        }
        .product:hover {
            cursor:pointer;
        }
        .product span {
            width:25%;
        }
        .product input {
            margin-right:10px;
        }
        .product img {
            width: 50%;
            margin-bottom: 10px;
        }
        .product span:not(.product-name) {
            display:flex;
            justify-content:center;
        }
        #wdw-admin-control-panel {
            height:100%;
            flex-direction:column;
            align-items:flex-start;
            justify-content:center;
            background-color:#303030;
            box-shadow: 5px 0px 5px -5px #000000;
            display:none;
        }
        #wdw-admin-control-panel input:not([type=submit]){
            width:100%;
            line-height: 1.25;
            font-size: 1em;
            color:#55595c;
            padding: .5rem .75rem;

        }
        #save-delete-buttons {
            width:100%;
        }
        #wdw-admin-control-panel input[type=submit]{
            width:49%;
            margin-bottom:5px;
            border-radius:0;
        }
        #wdw-news-feed{
            overflow-y:scroll;
            height:100%;
            align-items:flex-start;
            flex-direction:column;
            background-color:#303030;
            box-shadow: 5px 0px 5px -5px #000000;
            padding:15px;
            display:none;
        }
        #wdw-news-feed h1 {
            font-size:1.5em;

        }
        #wdw-news-feed h3 {
            font-size:1em;

        }
        .article {
            width:100%;
            border-bottom: solid 1px black;
            margin-bottom:10px;

        }
        .article:hover {
            cursor:pointer;
        }
        #wdw-container-products{
            border-right: #212121 solid 1px;
            padding:15px;
            background-color:#303030;
            box-shadow: -5px 0px 5px -5px #000000;
            display:flex;
            flex-direction:column;
            justify-content:space-between;
            align-items:center;
        }
        .navbar {
            display:none;
            width:100%;
            height:30px;
            padding:5px 10px 5px 10px;
            border-radius:0;
            margin-bottom:0;
            background-color:#000000;
            position:fixed;
            z-index:5;
            top:0;
            left:0;
            align-items:center;
        }
        #btn-logout{
            background-color:transparent;
            border:none;
            position:absolute;
            bottom:0;
            right:5px;
            text-decoration:none !important;
        }
        #btn-logout:hover {
            color:rgba(255,255,255, 0.3);
        }
        #welcome-msg {
            position:absolute;
            top:0;
            right:5px;
            font-size:1.5em;
        }
        #compare-container {
            position:absolute !important;
            top:7px;
            right:10%;
            font-size:1.5em;
        }
        .row {
            height:25%;
        }
        #btn-compare {
            background-color:#212121;
            border-color:#303030;
            border-radius:0;
        }
        #btn-compare:hover {
            background-color: rgba(255,255,255, 0.3);
        }
        .badge-notify {
            position:relative;
            display:flex;
            align-items:center;
            justify-content:center;
            top:-40px;
            right:-110px;
            margin:0;
            padding:0;
            width:20px;
            height:20px;
            z-index:100;
            background-color:#f44336;
        }

        #wdw-stock-info {
            padding:15px;
            display:none;
            position:absolute;
            height:100%;
            z-index:100;
            background-color:#303030;
            flex-direction:column;
            justify-content:space-between;
        }

        #wdw-stock-info .product-name{
            font-size:2em;
            display:flex;
            justify-content:flex-end;
        }
        .vertical-product-name-alignment {
            display:flex;
            height:100%;
            flex-direction:column;
            align-items:flex-end;
            justify-content:space-between !important;
        }
        #compare-container{
            position:relative;
        }
        #wdw-stock-compare{
            display:none;
            padding-top:15px;
            height:100%;
            position:absolute;
            background-color:#303030;
            z-index:10;
            justify-content:space-around;
            flex-wrap: wrap;
            border-right: #212121 solid 1px;

        }
        #wdw-stock-compare .fa {
            flex:0 0 100%;

        }
        #compare-stock-names {
            display:flex;
            justify-content:space-between;

        }
        .compare-product-name {
            width:25%;
            display:flex;
            justify-content:flex-end;
        }
        .product-info {
            display:flex;
            justify-content:space-around;
        }
        .product-info span:not(:first-of-type) {
            width:25%;
            display:flex;
            justify-content:flex-end;
        }
        .product-info span:first-child {
            width:30%;

        }
        .loading{
            display:none;
        }
        .column {
            display:flex;
            flex-direction:column;
        }
        .product-info{
            display:flex;
            justify-content:space-between;
        }
        .product-icon{
            width:100%;
            vertical-align:middle;
        }
        .img-container {
            height:100%;
            display:flex;
            align-items:flex-end;
        }
        #info-canvas-container {
            display:flex;
            justify-content:center;
            padding:15px;
        }
        .mycanvas {
            width:100%;
            height:100%;
            background-color:#f44336;
        }
        .filler {
            width:30%;
        }
    </style>


</head>
<body>

<!------------------------------------------ LOGIN ------------------------------------------------>
<div id="wdw-login" class="wdw">
    <h1>Wallstreet</h1>
    <input class="form-group" id="userName" name="username" type="text" placeholder = "admin or user">
    <input class="form-group" id="userPassword" name="password" type="password" placeholder = "1">
    <input class="btn btn-primary center-block form-group" id="btn-login" type="submit" value="Log in">
    <div id="login-error-msg" class="error-msg" ></div>
</div>
<!----------------------------------------- NAV BAR ------------------------------------------>
<nav class="navbar navbar-inverse">
    <h1>Wallstreet</h1>
    <span id="welcome-msg"></span>
    <div id="compare-container">
        <input class="btn btn-primary center-block form group" type="submit" value="Compare stocks" id="btn-compare">
        <span class="badge badge-notify"></span>
    </div>
    <input id="btn-logout" type="submit" value="[Logout]">
</nav>

<!------------------------------------------ DASHBOARD ---------------------------------------------->
<div  id="wdw-dashboard" class="wdw">
    <div class="col-md-6 overlay" id="wdw-stock-compare">
        <i class="fa fa-times"  aria-hidden="true"></i>
        <div class="col-md-12" id="compare-stock-names">
            <div class="filler"></div>
        </div>
        <div class="col-md-12" id="compare-stock-info">
                <div class="product-info compare-price"><span>PRICE</span></div>
                <div class="product-info compare-prevClose"><span>PREV CLOSE</span></div>
                <div class="product-info compare-open"><span>OPEN</span></div>
                <div class="product-info compare-volume"><span>VOLUME</span></div>
                <div class="product-info compare-marketCap"><span>MARKET CAP</span></div>
                <div class="product-info compare-eps"><span>EPS</span></div>
                <div class="product-info compare-pe"><span>P/E</span></div>
        </div>
        <div id="compare-canvas-container"></div>
    </div>
    <div class="col-md-6" id="wdw-container-products"></div>
    <div class="col-md-3 overlay" id="wdw-stock-info"></div>
    <div class="col-md-3 partial" id="wdw-news-feed">
    </div>
    <div class="col-md-3 partial" id="wdw-admin-control-panel">
        <label for="lbl-product-name">Product name</label>
        <input class="form-group" id="lbl-product-name" type="text" placeholder="Product name" required>
        <label for="lbl-product-price">Product price</label>
        <input class="form-group" id="lbl-product-price" type="text" placeholder="Product price" required>
        <label for="lbl-product-icon">Product icon</label>
        <input class="form-group" id="lbl-product-icon" type="url" placeholder="Product icon link">
        <span id="save-delete-error-msg" class="error-msg"></span>
        <div id="save-delete-buttons">
        <input class="btn btn-primary" id="btn-save-product" type="submit" value="Save product">
        <input class="btn btn-danger" id="btn-delete-product" type="submit" value="Delete product">
        </div>
    </div>
</div>

<!------------------------------------------ STOCK COMPARE ---------------------------------------->




<!------------------------------- LIBRARIES ------------------------------------------------------------>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="libraries/smoothieChart/canvasjs.min.js"></script>
<script src="libraries/smoothieChart/jquery.canvasjs.min.js"></script>
<script src="libraries/smoothieChart/smoothie.js"></script>



<!--------------------------------------- SCRIPT -------------------------------------------------------->
<script type="text/javascript">

    /*---------------------------------------------- TEMPLATES ---------------------------------------------*/
    var sProductTemplate =
            '<div id="{{product-id}}" class="product"> \
            <input data-id="{{product-id-checkbox}}" class="checkbox" type="checkbox">\
            <span class="product-name">{{product-name}}</span>\
            <span class="product-price">{{product-price}}</span>\
            <span class="product-price-change"></span>\
            </div>';
    /*-----------------------------------------------------------------------------------------------------*/
    var sProductInfoTemplate =
            '<div class="row">\
            <div class="col-md-5 img-container">\
            <img class="product-icon" src="{{product-icon}}">\
            </div>\
            <div class="vertical-product-name-alignment col-md-7">\
            <i class="fa fa-times col-md-3"  aria-hidden="true"></i>\
            <span class="product-name col-md-10">{{product-name}}</span>\
            </div>\
            </div>\
            <div class="row" id="info-canvas-container">\
            </div>\
            <div class="row">\
            <div class="column col-md-6">\
            <div class="product-info price"><span>PRICE</span> <span>{{product-price}}</span></div>\
            <div class="product-info prevClose"><span>PREV CLOSE</span> <span>{{product-info-prevClose}}</span></div>\
            <div class="product-info open"><span>OPEN</span> <span>{{product-info-open}}</span></div>\
            <div class="product-info volume"><span>VOLUME</span> <span>{{product-info-volume}}</span></div>\
            </div>\
            <div class="column col-md-6">\
            <div class="product-info marketCap"><span>MARKET CAP</span> <span>{{product-info-marketCap}}</span></div>\
            <div class="product-info eps"><span>EPS</span> <span>{{product-info-eps}}</span></div>\
            <div class="product-info pe"><span>P/E</span> <span>{{product-info-pe}}</span></div>\
            </div>\
            </div>\
            </div>';

    /*-----------------------------------------------------------------------------------------------------*/
    var sArticleTemplate =
            '<div class="article">\
            <h1 class="article-title">{{article-title}}</h1>\
            <h3>{{article-description}}</h3>\
            </div>';


    /*---------------------------------------- GLOBAL DECLARATIONS -----------------------------------------*/
    var aProductsIds = [];
    var ajProducts = [];

    /*---------------------------------------- FUNCTIONS --------------------------------------------------*/



    /*-------------------- NOTIFICATIONS -----------------------*/
    function notifyMe(companyName, stockPrice) {

        if (!("Notification" in window)) {
            alert("This browser does not support desktop notification");
        }
        else if (Notification.permission == "granted") {
            var notification = new Notification("Attention! "+companyName+"'s price just changed by "+stockPrice.toFixed(2));
            var audio = new Audio("audio/notification.mp3");
            audio.play();
        }
        else if (Notification.permission !== 'denied') {
            Notification.requestPermission(function (permission) {
                if (permission == "granted") {
                    var notification = new Notification("Hi there!");
                }
            });
        }
    }



    /*---------------------------------------- ON PAGE LOAD -----------------------------------------*/

    /*-------------------- IS THE USER LOGGED IN? -----------------------*/
    var user = {};
    $.ajax({
        "url":"services/service-is-user-logged.php",
        "method":"get",
        "dataType":"JSON",
        "cache":false
    }).done(function(jData){
        user = jData;
        if (jData.status == "error"){
            $("#wdw-login").css("display","flex");
        } else {
            $(".wdw").hide();
            $(".navbar").css("display","flex");
            $("#welcome-msg").text("Welcome, "+jData.username);
            $("#wdw-dashboard").css("display","flex");
            ajGetProducts  = setInterval(function(){ getProducts(); }, 1000);
            if (jData.rights =="admin"){
                $("#wdw-admin-control-panel").css("display","flex");
                existingProduct={};
                $("#lbl-product-name").val("");
                $("#lbl-product-price").val("");
                $("#lbl-product-icon").val("");
            } else if (jData.rights == "user"){
                $("#wdw-news-feed").css("display", "flex");
                displayArticles();
            }
        }
    });

    /*------------------------------------------ LOGIN ----------------------------------------*/
    var ajGetProducts;
    $("#btn-login").click(function(){
        var userName = $("#userName").val();
        var password = $("#userPassword").val();

        if (userName == "" && password == ""){
            $("#login-error-msg").text("Please fill out the fields");
        } else {
            $.ajax({
                "url":"services/service-login.php",
                "method":"get",
                "data":{"username":userName, "password":password},
                "dataType":"JSON",
                "cache":false
            }).done(function(jData){
                user = jData[0];
                console.log(jData);
                if(jData.status == "error"){
                    $("#login-error-msg").text("Unknown user or wrong password");
                }else {
                    $(".wdw").hide();
                    $(".partial").hide();
                    $("#login-error-msg").empty();
                    if(user.rights == "admin"){
                        $("#wdw-admin-control-panel").css("display","flex");
                    } else if (user.rights == "user"){
                        $("#wdw-news-feed").css("display","flex");
                        getNewsFromApi();
                    }
                    $("input:text").val("");
                    $("input:password").val("");
                    $(".navbar").css("display","flex");
                    $("#welcome-msg").text("Welcome, "+user.username);
                    $("#wdw-dashboard").css("display","flex");
                    ajGetProducts  = setInterval(function(){ getProducts(); }, 1000);
//                    console.log("you are logged in "+user.username)

                }
            })
        }

    });

    /*------------------------------------------ GETTING THE PRODUCTS ----------------------------------------*/

    function getProducts(){
        $.ajax({
            "url":"services/service-get-products.php",
            "method":"post",
            "dataType":"json",
            "cache":false
        }).done(function(ajProductsFromServer){
            $(".loading").css("display", "none");
//            console.log("connection established");
//            console.log(ajProducts);
            if (ajProducts.length > 0){
                ajProducts.forEach(function(productInMemory){
                    ajProductsFromServer.forEach(function(productFromServer){
                        if (productInMemory.id == productFromServer.id){
                            productInMemory.price = productFromServer.price;
                            productInMemory.name = productFromServer.name;
                            productInMemory.icon = productFromServer.icon;
                            productInMemory.info = productFromServer.info;
                        }
                    })
                })
            } else {
                ajProducts = ajProductsFromServer;
            }

            aProductsIds=[];

            var asProducts = JSON.stringify(ajProducts);
            localStorage.sProducts = asProducts;

            displayProducts();

        }).fail(function(errorData){
            console.log(errorData);
            fetchFromLocalStorage();
        });
    }



    /*------------------------------------------ DISPLAYING THE PRODUCTS ----------------------------------------*/
    function displayProducts() {
        ajProducts.forEach(function (jProduct) {

            var sProductId = jProduct.id;
            var sProductName = jProduct.name;
            var sProductPrice = jProduct.price;
            var sProductIcon = jProduct.icon;
            aProductsIds.push(sProductId);

            if ($("#" + sProductId).length == 0) {
//                console.log("company is new");
                var sTempProduct = sProductTemplate;
                sTempProduct = sTempProduct.replace("{{product-id}}", sProductId);
                sTempProduct = sTempProduct.replace("{{product-id-checkbox}}", sProductId);
                sTempProduct = sTempProduct.replace("{{product-icon}}", sProductIcon);
                sTempProduct = sTempProduct.replace("{{product-name}}", sProductName);
                sTempProduct = sTempProduct.replace("{{product-price}}", sProductPrice);
                $("#wdw-container-products").append(sTempProduct);
            } else {
                var sPriceInDom = $("#" + sProductId + " .product-price").text();
                var iPriceDifference = (sProductPrice - sPriceInDom);
                if (sPriceInDom > sProductPrice)
                {
                    $("#" + sProductId + " .fa-arrow-down").css("display", "inline-block");
                    $("#" + sProductId + " .fa-arrow-up").css("display", "none");
                    $("#" + sProductId + " .product-price-change").css("background-color", "#f44336");
                    $("#" + sProductId + " .product-price-change").text(Math.abs((sPriceInDom - sProductPrice)/sProductPrice*100).toFixed(1)+"%");
                    if (sPriceInDom >= sProductPrice + 1){
//                        console.log($("#" + sProductId + " .product-name").text());
                       notifyMe($("#" + sProductId + " .product-name").text(), iPriceDifference)
                    }
                }
                if (sPriceInDom < sProductPrice)
                {
                    $("#" + sProductId + " .fa-arrow-down").css("display", "none");
                    $("#" + sProductId + " .fa-arrow-up").css("display", "inline-block");
                    $("#" + sProductId + " .product-price-change").css("background-color", "#00c853");
                    $("#" + sProductId + " .product-price-change").text(Math.abs((sPriceInDom - sProductPrice)/sPriceInDom*100).toFixed(1)+"%");
                    if (sPriceInDom <= sProductPrice - 1){
//                        console.log($("#" + sProductId + " .product-name").text());
                        notifyMe($("#" + sProductId + " .product-name").text(), iPriceDifference)
                    }
                }
                $("#" + sProductId + " .product-price").text(sProductPrice);
                $("#" + sProductId + " .product-name").text(sProductName);
                $("#" + sProductId + " .product-icon").attr("src", sProductIcon);
            }
        });

    }

    /*------------------------------------------- GETTING ARTICLES FROM API -------------------------------------------------------*/

    function getNewsFromApi(){
        $.ajax({
            "url":"services/service-get-news-from-API.php",
            "method":"get",
            "dataType":"json",
            "cache":false
        }).done(function(apiData){
            if (apiData.status == "ok"){
                var asArticles = JSON.stringify(apiData.articles);
                localStorage.sArticles = asArticles;
                    displayArticles();
            }
        });

    }
    /*------------------------------------------- DISPLAYING ARTICLES -------------------------------------------------------*/
    function displayArticles(){
        if(localStorage.sArticles){
            var ajArticles = JSON.parse(localStorage.sArticles);
            ajArticles.forEach(function(jArticle){
                var sTempArticle = sArticleTemplate;
                sTempArticle = sTempArticle.replace("{{article-title}}", jArticle.title);
                sTempArticle = sTempArticle.replace("{{article-description}}", jArticle.description);
                $("#wdw-news-feed").append(sTempArticle);
            });
        }
        $(document).on("click",".article",function(){
            var sArticleTitle = $(this).find(".article-title").text();
            ajArticles.forEach(function(jArticle){
                if (sArticleTitle == jArticle.title){
                    window.location.href = jArticle.url;
                }
            })
        });
    }

    /*----------------------------------------------- CHECKBOXES -------------------------------------------------------*/

    var checked = 0;
    $(document).on("click", "input[type=checkbox]", function(){
        var checkbox = $(this).attr("data-id");
        if($(this).is(":checked")) {
            checked++;
            ajProducts.forEach(function(jProduct) {
                if (checkbox == jProduct.id) {
                    jProduct.checked = true;
                    console.log(ajProducts);
                }
            })
        } else {
            checked--;
            ajProducts.forEach(function(jProduct) {
                if (checkbox == jProduct.id) {
                    jProduct.checked = false;
                }
            })
        }
        $(".badge-notify").text(checked);
        if (checked == 0){
            $(".badge-notify").empty();
        }


    });
    /*---------------------------------------------- COMPARING PRODUCTS  --------------------------------------------------------*/

    $("#btn-compare").click(function(){
        $("span[data-id]").remove();
        $("#compare-canvas-container").empty();
        $(".compare-product-name").remove();
        ajProducts.forEach(function(jProduct){
            if(jProduct.checked){
                $("#wdw-stock-compare").css("display","flex");
                $("#compare-stock-names").append("<span data-id="+jProduct.id+" class='compare-product-name'>"+jProduct.name+"</span>");
                $(".compare-price").append("<span data-id="+jProduct.id+">"+jProduct.price+"</span>");
                $(".compare-prevClose").append("<span data-id="+jProduct.id+">"+jProduct.info.prevClose+"</span>");
                $(".compare-open").append("<span data-id="+jProduct.id+">"+jProduct.info.open+"</span>");
                $(".compare-volume").append("<span data-id="+jProduct.id+">"+jProduct.info.volume+"</span>");
                $(".compare-marketCap").append("<span data-id="+jProduct.id+">"+jProduct.info.marketCap+"</span>");
                $(".compare-eps").append("<span data-id="+jProduct.id+">"+jProduct.info.eps+"</span>");
                $(".compare-pe").append("<span data-id="+jProduct.id+">"+jProduct.info.pe+"</span>");
                $("span[data-id="+jProduct.id+"]").css("color",jProduct.color);
            }
        });
        var canv = document.createElement("canvas");
        canv.id = "compare-canvas";
        document.getElementById("compare-canvas-container").appendChild(canv);
        var smoothie = new SmoothieChart({millisPerPixel:72});
        smoothie.streamTo(document.getElementById("compare-canvas"), 2000 /*delay*/);

        ajProducts.forEach(function(jProduct, iIndex){
            if(jProduct.checked == true){
                eval('var line'+iIndex+' = new TimeSeries();');
                var oLine = eval('line'+iIndex);
                smoothie.addTimeSeries(oLine, { strokeStyle:ajProducts[iIndex].color, lineWidth:3 });
                setInterval(function(){
                eval ('line'+iIndex+'.append(new Date().getTime(), '+jProduct.price+')')
                }, 1000);
            }
        });
    });

    /*---------------------------------------- DISPLAYING PRODUCT INFO  or  SENDING PRODUCT TO SAVE/EDIT FORM -----------------------------------------------*/
    var existingProduct = {};

    $(document).on("click", ".product", function (e) {
        if (user.rights == "user" && !$(e.target).is("input[type=checkbox]")) {
            $("#wdw-stock-info").empty();
            console.log($(e.target));
            var productId = $(this).attr("id");

            ajProducts.forEach(function (jProduct) {
                if (jProduct.id == productId) {
                    console.log(jProduct.info);
                    var sTempProduct = sProductInfoTemplate;
                    sTempProduct = sTempProduct.replace("{{product-name}}", jProduct.name);
                    sTempProduct = sTempProduct.replace("{{product-price}}", jProduct.price);
                    sTempProduct = sTempProduct.replace("{{product-info-prevClose}}", jProduct.info.prevClose);
                    sTempProduct = sTempProduct.replace("{{product-info-open}}", jProduct.info.open);
                    sTempProduct = sTempProduct.replace("{{product-info-volume}}", jProduct.info.volume);
                    sTempProduct = sTempProduct.replace("{{product-info-marketCap}}", jProduct.info.marketCap);
                    sTempProduct = sTempProduct.replace("{{product-info-eps}}", jProduct.info.eps);
                    sTempProduct = sTempProduct.replace("{{product-info-pe}}", jProduct.info.pe);
                    sTempProduct = sTempProduct.replace("{{product-icon}}", jProduct.icon);
                    $("#wdw-stock-info").css("display", "flex");
                    $("#wdw-stock-info").append(sTempProduct);

                    var canv = document.createElement("canvas");
                    canv.id = "mycanvas";
                    document.getElementById("info-canvas-container").appendChild(canv);
                    var smoothie = new SmoothieChart({millisPerPixel: 72});
                    smoothie.streamTo(document.getElementById("mycanvas"), 2000 /*delay*/);
                    var line1 = new TimeSeries();

                    setInterval(function () {
                        ajProducts.forEach(function (product) {
                            if (product.id == productId) {
                                line1.append(new Date().getTime(), product.price);
                            }
                        })
                    }, 1000);
                    smoothie.addTimeSeries(line1);
                }
            })
        }else if (user.rights == "admin" && !$(e.target).is("input[type=checkbox]")){
            var productId = $(this).attr("id");
            var productName = $(this).find(".product-name").text();
            var productPrice = $(this).find(".product-price").text();
            var productIcon ="";

            ajProducts.forEach(function(jProduct){
                if (productId == jProduct.id){
                    productIcon = jProduct.icon;
                }
            });

            existingProduct.id      = productId;
            existingProduct.name    = productName;
            existingProduct.price   = productPrice;
            existingProduct.icon    = productIcon;

           console.log(existingProduct);

            $("#lbl-product-name").val(existingProduct.name);
            $("#lbl-product-price").val(existingProduct.price);
            $("#lbl-product-icon").val(existingProduct.icon);
        }
    });


    /*------------------------------ CLOSING WINDOWS WITH "X" ICON ----------------------------------------*/
    $(document).on("click", ".fa-times", function(){
        $(this).parents(".overlay").css("display","none");
    });


    /*------------------------------------------ SAVING A PRODUCTS ----------------------------------------*/
    $("#btn-save-product").click(function () {

        var productName  = $("#lbl-product-name").val();
        var productPrice = $("#lbl-product-price").val();
        var productIcon  = $("#lbl-product-icon").val();

        if (!productName || !productPrice || !productIcon){
            $("#save-delete-error-msg").text("Please fill out all the fields");
        } else {
            $.ajax({
                "url":"services/service-save-product.php",
                "method":"post",
                "dataType":"json",
                "data":{"productId":existingProduct.id,"productName":productName,"productPrice":productPrice,"productIcon":productIcon},
                "cache":false
            }).done(function(jResponse){
                console.log(jResponse);
                if (jResponse[0].status == "ok" && jResponse[0].product == "updated"){
                    $("#" + existingProduct.id + " .product-price").text(productPrice);
                    $("#" + existingProduct.id + " .product-name").text(productName);
                    $("#" + existingProduct.id + " .product-icon").attr("src", productIcon);
                    existingProduct = {};
                } else if (jResponse[0].status == "ok" && jResponse[0].product == "created"){
                    console.log(jResponse[1]);
                    var sTempProduct = sProductTemplate;
                    sTempProduct = sTempProduct.replace("{{product-id}}", jResponse[1].id);
                    sTempProduct = sTempProduct.replace("{{product-id-checkbox}}", jResponse[1].id);
                    sTempProduct = sTempProduct.replace("{{product-name}}", jResponse[1].name);
                    sTempProduct = sTempProduct.replace("{{product-price}}", jResponse[1].price);
                    $("#wdw-container-products").append(sTempProduct);
                    ajProducts.push(jResponse[1]);

                }
            }).fail(function(jData){
                console.log(jData);
            });

            $("#lbl-product-name").val("");
            $("#lbl-product-price").val("");
            $("#lbl-product-icon").val("");
        }
    });

    /*------------------------------------------ Deleting a product ----------------------------------------*/
    $("#btn-delete-product").click(function () {
        $.ajax({
            "url":"services/service-delete-product.php",
            "method":"post",
            "dataType":"json",
            "data":{"productId":existingProduct.id},
            "cache":false
        }).done(function(jResponse){
            if (jResponse.status == "ok"){
                for (var i=0; i<ajProducts.length; i++){
                    if (ajProducts[i].id == existingProduct.id){
                        ajProducts.splice(i, 1);
                    } else {
                        console.log("no product found");
                    }
                }
                $("#" + existingProduct.id).fadeOut(500);
                $("#lbl-product-name").val("");
                $("#lbl-product-price").val("");
                $("#lbl-product-icon").val("");

                existingProduct = {};
            }
        });
    });

    /*------------------------------------------ LOGOUT ----------------------------------------*/
    $("#btn-logout").click(function(){
        var sApiLogout = "services/service-logout.php";
        $.get(sApiLogout, function(){
            $(".wdw").hide();
            $(".overlay").hide();
            $(".navbar").css("display","none");
            $("#wdw-login").css("display", "flex");
            $("#wdw-container-products").empty();
            aCheckedItems=[];
            aProductsIds = [];
            ajProducts = [];
            user = {};
            clearInterval(ajGetProducts);
            $(".badge-notify").empty();
            localStorage.clear();
        })
    });
    /*------------------------------------------ Fetching products from local storage ----------------------------------------*/
//    function fetchFromLocalStorage(){
//        if (localStorage.sProducts){
//            var sProductsFromLocalStorage = localStorage.sProducts;
//            ajProducts = JSON.parse(sProductsFromLocalStorage);
//        }
//    }
//
//
//    fetchFromLocalStorage();
//    displayProducts();



//    $.each($(".product"), function () {
//        if (aProductsIds.indexOf($(this).attr("id")) == -1) {
//            $(this).fadeOut(500);
//        }
//    });



</script>

</body>
</html>


